HEADER_PROXY_BIND=:8000
HEADER_PROXY_BACKEND_URL=http://grafana-iam-proxy:3000
HEADER_PROXY_ENDPOINT=/
HEADER_PROXY_METRICS_ENDPOINT=/metrics
HEADER_PROXY_HEALTH_CHECK_ENDPOINT=/_health
HEADER_PROXY_DEBUG=true
